#cloud-config
write_files:
- path: /etc/sysctl.conf
  content: |
    ####
    #
    # /etc/sysctl.conf is meant for local sysctl settings
    #
    # sysctl reads settings from the following locations:
    #   /boot/sysctl.conf-<kernelversion>
    #   /lib/sysctl.d/*.conf
    #   /usr/lib/sysctl.d/*.conf
    #   /usr/local/lib/sysctl.d/*.conf
    #   /etc/sysctl.d/*.conf
    #   /run/sysctl.d/*.conf
    #   /etc/sysctl.conf
    #
    # To disable or override a distribution provided file just place a
    # file with the same name in /etc/sysctl.d/
    #
    # See sysctl.conf(5), sysctl.d(5) and sysctl(8) for more information
    #
    ####
    net.ipv4.conf.all.rp_filter = 1
    net.ipv4.ip_forward = 1
    kernel.sysrq = 0
    net.ipv4.tcp_syncookies = 1
- path: /etc/environment
  content: |
    PATH=/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
{{ range $_, $file := .Files -}}
- path: '{{ $file.Path }}'
{{- if $file.Permissions }}
  permissions: '{{ $file.Permissions }}'
{{- end }}
  encoding: b64
  content: |
    {{ $file.Content }}
{{ end -}}
{{- range $_, $unit := .Units -}}
{{ if $unit.Content -}}
- path: '{{ $unit.Path }}'
  encoding: b64
  content: |
    {{ $unit.Content }}
{{ end -}}
{{ if $unit.DropIns -}}
{{ range $_, $dropIn := $unit.DropIns.Items -}}
- path: '{{ $dropIn.Path }}'
  encoding: b64
  content: |
    {{ $dropIn.Content }}
{{- end -}}
{{- end -}}
{{- end }}
runcmd:
- systemctl daemon-reload
{{ if .Bootstrap -}}
- sysctl -p
- "until zypper -q install -y docker socat; do sleep 1; done"
- mkdir -p /opt/bin
- curl -L https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -o /opt/bin/jq
- ln -s /usr/bin/docker /bin/docker
- systemctl start docker
{{ end -}}
{{ range $_, $unit := .Units -}}
- systemctl enable '{{ $unit.Name }}' && systemctl restart '{{ $unit.Name }}'
{{ end -}}
